<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="vexQKWSdC0fqYGOpr-H3d0hGhuPmpQNMw-1nCvJ-Jtg" />
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="main.css" />
    <script src="main.js"></script>
    <title>YASFAPamasko '20</title>
  </head>

  <body>
    <center><ul id="wire">
      <li>Y</li>
      <li>A</li>
      <li>S</li>
      <li>F</li>
      <li>A</li>
      <li>P</li>
    </ul></center>
  </body>

  <br>
  <br>

  <body>
    <header>
      <div class="content">
        <h1>YASFAP<span>amasko</span><span> '20</span></h1>
        <h2>12.23.2020</h2>
        <div class="countdown"><p id="demos"></p></div><br><br>
        <button href="" onclick="donate()" class="button button3">Donate NOW!</button>
        <button href="" onclick="video()" class="button button3">Bring me to the Video!</button>
        <a href="https://www.facebook.com/SFAPMAA" class="button button3">Follow SFAP on Facebook!</a>
        <a href="https://www.facebook.com/yasfap/" class="button button3">Follow YASFAP on Facebook!</a>

        <script type="text/javascript">
          function donate() {
            alert("You can sent it directly to our BDO Bank Account: \"The Roman Catholic Bishop of Davao, Inc. - St. Francis of Assisi, Maa\" using the account number \"010478005600\". Thank you and God Bless!");
          }

          function video() {
            alert("Video will be available on December 23, 2020 at 7:30PM.");
          }
        </script>
      </div>
    </header>
  </body>
</html>


  <!---Script--->
  <script>
  // Set the date we're counting down to
  var countDownDate = new Date("Dec 23, 2020 19:00:00").getTime();

  // Update the count down every 1 second
  var x = setInterval(function() {

    // Get today's date and time
    var now = new Date().getTime();
      
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
      
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      
    // Output the result in an element with id="demo"
    document.getElementById("demos").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
      
    // If the count down is over, write some text 
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("demos").innerHTML = "EXPIRED";
    }
  }, 1000);
  </script>
